{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# **Assignmet # 3: Object Oriented Programming and File handling**\n",
        "\n"
      ],
      "metadata": {
        "id": "Kjh1PZspfbsr"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Question 1:** Basic Class Creation\n",
        "\n",
        "---\n",
        "\n",
        "Create a Python class called Book that has the following attributes and methods:\n",
        "\n",
        "**Attributes:** title, author, pages.\n",
        "\n",
        "**Method**: **get_info()** that returns a string with the title, author, and number of pages.\n",
        "\n",
        "Write code to create two objects of the Book class and print their information using the get_info() method.\n"
      ],
      "metadata": {
        "id": "nMQq7Rxcfu34"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "class Book():\n",
        "  #Here is self is pointing to the class object directly,remianing three are the parameters which\n",
        "  #become the attributes of class\n",
        "\n",
        "  #following function is also called constructor\n",
        "  def __init__(self,title,author,pages):\n",
        "    self.title=title\n",
        "    self.author=author\n",
        "    self.pages=pages\n",
        "#The following function displays the information of the the book which will be our object\n",
        "  def getinfo(self):\n",
        "    return (f\"Title of book is {self.title} and it's author is {self.author} and the number of book pages are {self.pages}\")\n",
        "\n",
        "book1=Book(\"Aks\",\"Umera Ahmed\",500)\n",
        "book2=Book(\"Mushif\",\"Nimra Ahmed\",300)\n",
        "\n",
        "#Following statements will print the information of books\n",
        "print(book1.getinfo())\n",
        "print(book2.getinfo())"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1fBxXNglgE8o",
        "outputId": "69d341d6-48aa-4596-8daf-b2b5f6b76bd1"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Title of book is Aks and it's author is Umera Ahmed and the number of book pages are 500\n",
            "Title of book is Mushif and it's author is Nimra Ahmed and the number of book pages are 300\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Question 2:** Class Inheritance\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "Create a class Person with the following attributes:name, age.\n",
        "\n",
        "Then create a class Student that inherits from Person and has an additional attribute **student_id**.\n",
        "\n",
        "*   Write a method in Student to display the student's details, including the inherited attributes.\n",
        "\n",
        "*   Create an object of Student and print the details.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "7N0TplnjiDil"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "class Person():\n",
        "  def __init__(self,name,age):\n",
        "    self.name=name\n",
        "    self.age=age\n",
        "  def __str__(self):\n",
        "    return f\"Name of person is {self.name} and his/her age is {self.age} \"\n",
        "#in next line,Student class is inheriting Person class and is inheriting all its methods and attributes\n",
        "#super function is used for inheriting here\n",
        "class Student(Person):\n",
        "  def __init__(self,name,age,id):\n",
        "    super().__init__(name,age)\n",
        "    self.student_id=id\n",
        "\n",
        "  def __str__(self):\n",
        "    return super().__str__()+f\"and is student id is {self.student_id}\"\n",
        "\n",
        "st1=Student(\"ALI\",15,\"BSDSF23M004\")\n",
        "st2=Student(\"Ahmed\",15,\"BSITF23A034\")\n",
        "print(st1)\n",
        "print(st2)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "WXs9bVaFiD-s",
        "outputId": "ab7eb6bb-753d-4c2a-a1a7-2838460b97d1"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Name of person is ALI and his/her age is 15 and is student id is BSDSF23M004\n",
            "Name of person is Ahmed and his/her age is 15 and is student id is BSITF23A034\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Question 3:** Writing and Reading Files\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "Write a Python program to:\n",
        "\n",
        "\n",
        "*   Create a text file student_data.txt.\n",
        "*   Use a for loop to write the names and scores of 5 students to the file\n",
        "\n",
        "* After writing, read the file and print its contents line by line\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "0ezLelrpC0MM"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#To create a file,we can open it in write mode,if it exits it will be overwriiten,otherwise new file will be created\n",
        "file = open('stuednet_data.txt', 'w')\n",
        "for i in range(5):\n",
        "  name=input(\"Enter Name\")\n",
        "  score=int(input(\"Enter Score\"))\n",
        "  file.write(f\"Name: {name}, Score: {score}\\n\")\n",
        "#Closing A file is a must to avoid problems\n",
        "file.close()\n",
        "file = open('stuednet_data.txt', 'r')\n",
        "print(file.read())\n",
        "file.close()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "89JOSHyGC0pq",
        "outputId": "722d278c-c4d3-4877-c2c1-68e7c659c7b5"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Enter NameKhadija\n",
            "Enter Score23\n",
            "Enter NameHassan\n",
            "Enter Score23\n",
            "Enter NameMuneeb\n",
            "Enter Score45\n",
            "Enter NameAyeda\n",
            "Enter Score26\n",
            "Enter NameMeerab\n",
            "Enter Score78\n",
            "Name: Khadija, Score: 23\n",
            "Name: Hassan, Score: 23\n",
            "Name: Muneeb, Score: 45\n",
            "Name: Ayeda, Score: 26\n",
            "Name: Meerab, Score: 78\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Question 4**: Managing Student Data with OOP and File Handling\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "Create a class StudentRecord that handles student records. The class should:\n",
        "\n",
        "\n",
        "*  Have methods to add a student's name and score\n",
        "* Save the record to a text file records.txt.\n",
        "\n",
        "*   Have a method to read and print all student records from the file.\n",
        "*  Create an instance of StudentRecord and use it to add at least three students. Then, display all the records from the file.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "NoTB-XVmEr6-"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#A clss is created with init function in which variables are assigned and the a function is called and the data is stored in file\n",
        "class Student():\n",
        "  def __init__(self,name,score):\n",
        "    self.name=name\n",
        "    self.score=score\n",
        "    self.addrecord()\n",
        "\n",
        "  def addrecord(self):\n",
        "  #opening a file in a+ mode means that data will not be overwriiten every time the file is opened but appended\n",
        "    file=open(\"record.txt\",\"a+\")\n",
        "    file.write(f\"Name: {self.name}, Score: {self.score}\\n\")\n",
        "    file.close()\n",
        "\n",
        "  def printall(self):\n",
        "  #In read mode we can only print the files\n",
        "     file=open(\"record.txt\",\"r\")\n",
        "     print(file.read())\n",
        "\n",
        "s1=Student(\"Aliya\",45)\n",
        "s2=Student(\"Hassan\",80)\n",
        "s3=Student(\"Aleena\",55)\n",
        "s1.printall()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "YO1tVozVEuFx",
        "outputId": "7a019970-e964-4ac8-eab8-b9efb23bc9a1"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Name: Aleena, Score: 55\n",
            "Name: Aliya, Score: 45\n",
            "Name: Hassan, Score: 80\n",
            "Name: Aleena, Score: 55\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Question 5:** Exception Handling in File Operations\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "Write a Python program to:\n",
        "\n",
        "\n",
        "*   Attempt to open a file non_existent_file.txt (a file that doesn't exist).\n",
        "*  Use exception handling to catch the FileNotFoundError and print an error message.\n",
        "\n",
        "\n",
        "*  After handling the exception, create the file and write a custom message to it.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "tsO3u5Sqbjyi"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#Usually Try and except block is used for raisng exceptions\n",
        "try:\n",
        "  file=open(\"non_exitant_file.txt\",\"r\")   #if the file is non-existant,it can't be open in read mode\n",
        "except:\n",
        "  raise FileNotFoundError\n",
        "\n",
        "#when we want a create a file we can simply open them in wrte mode,if file is not craeted,it will be created\n",
        "\n",
        "file=open(\"non_exitant_file.txt\",\"w\")\n",
        "file.write(\"Hello I am created!!!!!!!!!!!\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 402
        },
        "id": "dPme_hxpbjW7",
        "outputId": "30e4dba9-0bb2-4790-ff93-58dd398d260c"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-1-0a820a8429ce>\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m   \u001b[0mfile\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"non_exitant_file.txt\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"r\"\u001b[0m\u001b[0;34m)\u001b[0m   \u001b[0;31m#if the file is non-existant,it can't be open in read mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'non_exitant_file.txt'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-1-0a820a8429ce>\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m   \u001b[0mfile\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"non_exitant_file.txt\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"r\"\u001b[0m\u001b[0;34m)\u001b[0m   \u001b[0;31m#if the file is non-existant,it can't be open in read mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0mFileNotFoundError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;31m#when we want a create a file we can simply open them in wrte mode,if file is not craeted,it will be created\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: "
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "RqydOjwrIGgX"
      }
    }
  ]
}